Netflix Data Analysis/MainWindow.xaml

<Window x:Class="Netflix_Data_Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Netflix_Data_Analysis"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#424549"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Menu Buttons -->
            <StackPanel Grid.Row="1" Grid.Column="0" Background="	#1e2124">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"/>
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"/>
            </StackPanel>
            
            
        </Grid>
    </Border>
</Window>
